<!DOCTYPE html>
<html lang="pt-br">
    <!--
        Não se esqueça:
        Abriu uma ta, tem que fechar!
    -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cardapio</title>
    </head>
         <h1>Cardapio!</h1>
           <table>
            <thead>
                
                    <tr>
                        <th> Imagem</th>
                        <th> Prato </th>
                        <th> Preço</th>
                    </tr>
                    <tr>
                        <td><img src="public/images/Fettuccine.jfif" alt="Fettuccine ao molho branco" width="100"></td>
                        <td> Fettuccine molho branco <td>
                        <td> R$ 42,00</td>
                    </tr>
                    <tr>
                        <tbody>
                        <td><img src="public/images/pizza.margherita.jfif" alt="Pizza margherita" width="100"></td>
                        <td>Pizza marguerita</td>
                        <td> R$ 55,00</td>
                    </tr>
                    <tr>
                    
                        <td><img src="public/images/polenta.fortaia.jfif" alt="Polenta com Fortaia" width="100"></td>
                        <td> Polenta com Fortaia</td>
                        <td> R$ 35,00</td>
                    </tr>
                    <tr>
                        <td><img src="public/images/salame.queijo colonial.jfif" alt="Salame e queijo Colonial" width="100"></td>
                        <td> Salame e Queijo Colonial <td>
                        <td>38,00 </td>
                    </tr>
                    <tr>
                        <td><img src="public/images/vinho goethe.jfif" alt="Vinho Goethe (taça)" width="100"></td>
                        <td> Vinho Goethe (taça) </td>
                        <td> R$ 25,00 </td>
                    </tr>
                    </tbody>
           </table>
                   <p>Veja o <a href="cardapio.html">cardápio completo</a>.</p>
  <div class="endereco" style="background-color: #FDEBD3; text-align: center;">
    <p>
        Rua das Oliveiras, 120<br>
      Centro — Araranguá/SC
    </p>
  </div> 
                    
        <a href="/">Voltar</a>   

        <footer>
            <p>&copy; 2026 Cantina da Nonna</p>
        </footer>
    </body>
</html>
    

